# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# MYSQL_DATABASE_URI => 'mysql+mysqldb://username:password@localhost:port/database'
DEVELOPMENT_DATABASE_URL = 'mysql+mysqldb://username:password@localhost:port/database'
STAGING_DATABASE_URL     = ''
PRODUCTION_DATABASE_URL  = ''